[Application settings for alacritty]
Description=Application settings for alacritty
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
noborder=true
noborderrule=3
opacityactive=100
position=0,535
size=1920,515
title=GLava
wmclass=alacritty
wmclassmatch=1

[Application settings for code-oss]
Description=Application settings for code-oss
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=2
position=0,535
size=1920,515
title=GLava
wmclass=code-oss
wmclassmatch=1

[Application settings for discord]
Description=Application settings for discord
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=2
position=0,535
size=1920,515
title=GLava
wmclass=discord
wmclassmatch=1

[Application settings for dolphin]
Description=Application settings for dolphin
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=2
position=0,535
size=1920,515
title=GLava
wmclass=dolphin
wmclassmatch=1

[Application settings for firefox]
Description=Application settings for firefox
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=2
position=0,535
size=1920,515
title=GLava
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[Application settings for gwenview]
Description=Application settings for gwenview
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=2
position=0,535
size=1920,515
title=GLava
wmclass=gwenview
wmclassmatch=1

[Application settings for kate]
Description=Application settings for kate
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=2
position=0,535
size=1920,515
title=GLava
wmclass=kate
wmclassmatch=1

[Application settings for minecraft* 1.18.2]
Description=Application settings for minecraft* 1.18.2
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=3
position=0,535
size=1920,515
title=GLava
wmclass=minecraft* 1.18.2
wmclassmatch=1

[Application settings for okular]
Description=Application settings for okular
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=2
position=0,535
size=1920,515
title=GLava
wmclass=okular
wmclassmatch=1

[Application settings for qbittorrent]
Description=Application settings for qbittorrent
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=2
position=0,535
size=1920,515
title=GLava
wmclass=qbittorrent
wmclassmatch=1

[Application settings for spotify]
Description=Application settings for spotify
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=2
position=0,535
size=1920,515
title=GLava
wmclass=spotify
wmclassmatch=1

[Application settings for systemsettings]
Description=Application settings for systemsettings
clientmachine=localhost
noborder=true
noborderrule=2
title=GLava
wmclass=systemsettings
wmclassmatch=1

[Application settings for xournalpp]
Description=Application settings for xournalpp
below=true
clientmachine=localhost
fpplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
noborder=true
noborderrule=2
position=0,535
size=1920,515
title=GLava
wmclass=xournalpp
wmclassmatch=1
