[colors]
background = #282936
background-alt = #3a3c4e
foreground = #f0f0ea
primary = #ff8ae3
secondary = #a9b6ff
alert = #ff6e67
disabled = #6272a4

;[colors]       Gruvbox(purple)
;background = #282828
;background-alt = #3c3836
;foreground = #ebdbb2
;primary = #d3869b
;secondary = #83a598
;alert = #cc241d
;disabled = #928374

[bar/mybar]
modules-center = time date player-mpris-tail
modules-right = xworkspaces     ;xwindow
modules-left = memory cpu ethernet 

;width = 90%
;height = 20pt
radius = 6
linecolor = {colors.background-alt}
line-size = 2
lineheight = 2

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = monospace

padding = 2
separator = |
module-margin-left = 1
module-margin-right = 1

[module/date]
type = internal/date
date = %d-%m-%Y%
label-foreground = ${colors.primary}

[module/time]
type = custom/script
exec = date "+%H:%M"
interval = 60
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/player-mpris-tail]
type = custom/script
exec = /home/haard/.config/polybar/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true

[module/ethernet]
type = internal/network
interface = eth1
interval = 3.0

